APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=coooooking05@gmail.com
MAIL_PASSWORD=HowJiaComTw
MAIL_ENCRYPTION=tls
